<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.wahoosoftware.nabl</groupId>
  <artifactId>sba</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- <packaging>jar</packaging>  -->

  <repositories>
    <repository>
      <id>sbalibs</id>
      <name>Local SBA jars</name>
      <url>file://${project.basedir}/jars</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>sbajars</groupId>
      <artifactId>servlet-api</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>activation</artifactId>
       <version>0.1</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>commons-codec</artifactId>
       <version>1.3</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>commons-httpclient</artifactId>
       <version>0.1</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>commons-lang</artifactId>
       <version>2.6</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.1.1</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>cos</artifactId>
       <version>0.1</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>jakarta-oro</artifactId>
       <version>2.0.6</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>jakarta-regexp</artifactId>
       <version>1.2</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>jdom</artifactId>
       <version>0.1</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>jxl</artifactId>
       <version>0.1</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>log4j</artifactId>
       <version>0.1</version>
    </dependency>

    <dependency>
       <groupId>sbajars</groupId>
       <artifactId>mail</artifactId>
       <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>sbajars</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.4-701.jdbc4</version>
    </dependency>

    <dependency>
    <groupId>sbajars</groupId>
    <artifactId>sbautil</artifactId>
    <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>sbajars</groupId>
      <artifactId>servlet-api</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>sbajars</groupId>
      <artifactId>spring</artifactId>
      <version>0.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>sba</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->


				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
  </plugins>

  </build>

</project>
